DB_HOST=

DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

REDIS_HOST=
REDIS_PORT=6379

LOG_LEVEL=DEBUG
ORIGINS='["http://127.0.0.1:8000", "http://127.0.0.1:8000"]'

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=